{
  "_args": [
    [
      {
        "raw": "cordova-plugin-console@^1.0.5",
        "scope": null,
        "escapedName": "cordova-plugin-console",
        "name": "cordova-plugin-console",
        "rawSpec": "^1.0.5",
        "spec": ">=1.0.5 <2.0.0",
        "type": "range"
      },
      "/Users/antonypadilla/Desktop/abbott/pa la calle/v2/palacalle - v2/node_modules"
    ]
  ],
  "_from": "cordova-plugin-console@>=1.0.5 <2.0.0",
  "_id": "cordova-plugin-console@1.1.0",
  "_inCache": true,
  "_location": "/cordova-plugin-console",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-console-1.1.0.tgz_1506114399113_0.21866463334299624"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-console@^1.0.5",
    "scope": null,
    "escapedName": "cordova-plugin-console",
    "name": "cordova-plugin-console",
    "rawSpec": "^1.0.5",
    "spec": ">=1.0.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-console/-/cordova-plugin-console-1.1.0.tgz",
  "_shasum": "e2fbac10290179e44cb72c5fdbc410a531c1cd6d",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-console@^1.0.5",
  "_where": "/Users/antonypadilla/Desktop/abbott/pa la calle/v2/palacalle - v2/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-console",
    "platforms": [
      "ios",
      "ubuntu",
      "wp7",
      "wp8",
      "windows8",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova Console Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e2fbac10290179e44cb72c5fdbc410a531c1cd6d",
    "tarball": "https://registry.npmjs.org/cordova-plugin-console/-/cordova-plugin-console-1.1.0.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      ">=2.0.0": {
        "cordova-ios": "<4.5.0",
        "cordova-windows": "<=5.0.0"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-console#readme",
  "keywords": [
    "cordova",
    "console",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-ubuntu",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "anis",
      "email": "anis.kadri@gmail.com"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "cordovaowner",
      "email": "stevengill.97@gmail.com"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "surajpindoria",
      "email": "suraj.pindoria@yahoo.com"
    }
  ],
  "name": "cordova-plugin-console",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-console.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "version": "1.1.0"
}
